## i2pd configuration file

## Logistics
log = stdout
# logfile = /home/i2pd/data/i2pd.log
loglevel = error
logclftime = true

## Network
port = 10001
ipv4 = true
ipv6 = true

## Bandwidth (In KB/s)
## 2048 KB/s is approx 16 Mbps
bandwidth = 6250

[http]
## Web Console
## Listening on 0.0.0.0 so Docker can map the port
enabled = true
address = 0.0.0.0
port = 7070

[httpproxy]
## HTTP Proxy for browsing I2P
enabled = true
address = 0.0.0.0
port = 4444

[limits]
transittunnels = 2000

[socksproxy]
## SOCKS Proxy
enabled = true
address = 0.0.0.0
port = 4447

[sam]
## SAM bridge for third-party apps
enabled = true
address = 0.0.0.0
port = 7656

[reseed]
## Ensure reseed certificates are verified
verify = true
